<!DOCTYPE html>
<html>

    <head>

        <title>MineLogo</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name=description content="MineLogo is a tool for creating Minecraft-like titles and logos. Open source on Gitlab. Not afilliated with Mojang Studios, Microsoft or Minecraft.">

        <meta property="og:title" content="MineLogo"/>
        <meta property="og:url" content="https://sorrowfall.gitlab.io/minelogo/"/>
        <meta property="og:image" content="https://gitlab.com/sorrowfall/minelogo/raw/master/icon.png"/>
        <meta property="og:description" content="MineLogo is a tool for creating Minecraft-like titles and logos. Open source on Gitlab. Not afilliated with Mojang Studios, Microsoft or Minecraft."/>
        <meta name="theme-color" content="#756e6c">

        <link rel="stylesheet" href="style.css">

        <!-- <script context="module" src="src/lib/site.ts"></script> -->

		%sveltekit.head%

    </head>

    <body data-sveltekit-preload-data="hover">

      <div style="display: contents">
          %sveltekit.body%
      </div>

    </body>

    <!-- <script context="module" src='src/lib/generate.ts'></script>
    <script context="module" src='src/lib/render.ts'></script>
    <script context="module" src="src/lib/scene.ts"></script> -->

</html>